<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
     <link rel="stylesheet" href="style2.css">
    <style media="screen">
      .main-back{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("ach1.jpeg");
        background-repeat: no-repeat;
        background-position: center;
       background-size: cover;
       width: 100%;
       height: calc(100vh - 100px);
      }
      .hii{
        margin: 0 auto;
        width: 350px;
        height: 437px;

      }
      .box{
        text-align: center;
        margin-top: 50px;
        display:inline-block;
      }

      .box-in{
        width: 50px;
        height: 50px;
        background: #4BBBEA;
        border-radius: 50%;

        margin:15px;
      }
      .box-in:hover{
        width: 52px;
        height: 52px;
        background: #0F87BA;
        transition: 0.3s ease;
      }
      .box-in-in{
        color: #E6EC43;
        text-shadow: 2px 2px 8px #111;
        font-size: 10px;
        text-transform: uppercase;
        text-align: center;
      }

    .counter
    {
      line-height: 50px;
      color:white;
      margin-top:30px;
      font-size:10px;
    }
@media only screen and (min-width: 1000px){
  .main-back{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("ach1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
   background-size: cover;
   width: 100%;
   height: calc(100vh - 100px);
  }
  .hii{
    margin: 0 auto;
    width: 600px;
    height: 437px;

  }
  .box{
    text-align: center;
    margin-top: 50px;
    display:inline-block;
  }

  .box-in{
    width: 100px;
    height: 100px;
    background: #4BBBEA;
    border-radius: 50%;

    margin:15px;
  }
  .box-in:hover{
    width: 102px;
    height: 102px;
    background: #0F87BA;
    transition: 0.3s ease;
  }
  .box-in-in{
    color: #E6EC43;
    text-shadow: 2px 2px 8px #111;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }

  .counter
  {
  line-height: 100px;
  color:white;
  margin-top:30px;
  font-size:25px;
  }
}
   </style>
 </head>
  <body>
  <header>
    <a href="index.html" class="header-brand">Tanishq Malu</a>
    <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="blog.html">About me</a></li>
        <li><a href="#foot">Contact</a></li>
      </ul>
      <a href="project.html" class="header-pro">Projects</a>
    </nav>
  </header>
    <main class="main-back">
      <div class="hii">
        <div class="box">

                <div class="box-in">
                  <div class="counter" data-target="2600">0</div>
                </div>
                <div class="box-in-in">
                  <p><center>No. of<br> followers</center></p>
                </div>

        </div>
        <div class="box">

                <div class="box-in">
                  <div class="counter" data-target="2">0</div>
                </div>
                <div class="box-in-in">
                  <p><center>Projects<br> completed</center></p>
                </div>

        </div>
        <div class="box">

                <div class="box-in">
                  <div class="counter" data-target="5">0</div>
                </div>
                <div class="box-in-in">
                  <p><center><wrap>Entrance<br> exams</wrap></center></p>
                </div>

        </div>
        <div class="box">

                <div class="box-in">
                  <div class="counter" data-target="400">0</div>
                </div>
                <div class="box-in-in">
                  <p><center>No. of<br> awards</center></p>
                </div>

        </div>
      </div>
    <footer>
      <ul>
        <li><a href="https://goo.gl/maps/zfjNhsXQD9rR9Lun6" target="_blank">Tanishq Malu</a></li>
        <li>Chetan house</li>
        <li>Vivekanand colony,Shivpuri</li>
        <li>M.P. (pin)475551</li>
        <li  id="#foot">Mob. 9098858227</li>
      </ul>
      <div class="footer-icons">
        <a href="https://www.facebook.com/tanishq.malu.39"><img src="fb1.png" alt=""></a>
        <a href="https://codeforces.com/profile/tanishqmalu"><img src="cf.jpg" alt=""></a>
      </div>
    </footer>

    </main>
    <script type="text/javascript">
      const counters= document.querySelectorAll('.counter');
      const speed=200;
      counters.forEach(counter => {
        const updateCount= () => {
          const target = +counter.getAttribute('data-target');
          const count = +counter.innerText;
          const inc = target / speed;
          if(count<target){
            counter.innerText = Math.ceil(count+inc);
            setTimeout(updateCount,1);
          }
          else{
            count.innerText = target;
          }
        }
        updateCount();
      }

      );

    </script>
  </body>
</html>
